# epubcrude

./: .gitignore  README.md
com.geofx.epubcrude/: .classpath  .project  build.properties  build.xml  plugin.xml
com.geofx.epubcrude.feature/: .project  category.xml  feature.xml
com.geofx.epubcrude/src/com/geofx/epubcrude/builders/: Builder.java  DeltaPrinter.java  EPUBUtil.java  EPubFile.java  ProjectBuilder.java  ProjectCreator.java  RenameEPUB.java  ResourceChangeReporter.java
com.geofx.epubcrude/src/com/geofx/epubcrude/plugin/: Activator.java  PerspectiveFactory.java  PluginConstants.java  PluginTools.java  RenameEPUB.java  Resources.java  Strings.properties
com.geofx.epubcrude/src/com/geofx/epubcrude/validator/: BuilderReport.java  DeltaInfo.java  Validator.java
com.geofx.epubcrude/src/com/geofx/epubcrude/wizard/: GetNewEPubNameWizardPage.java  ImportEPubWizardPage.java  NewProjectWizard.java  ProjectTypeWizardPage.java
org.idpf.epubcheck/: .classpath  .project  build.properties
