bin.includes = META-INF/,\
               Saxon-HE-9.4.0.6.jar,\
               commons-compress-1.4.1.jar,\
               epubcheck-3.0.1.jar,\
               guava-13.0.1.jar,\
               jing-20120724.0.0.jar,\
               sac-1.3.jar
