bin.includes = META-INF/,\
               Saxon-HE-9.5.1-5.jar,\
               commons-compress-1.5.jar,\
               epubcheck-4.0.0.jar,\
               guava-14.0.1.jar,\
               jing-20120724.0.0.jar,\
               jackson-core-asl-1.9.12.jar,\
               jackson-mapper-asl-1.9.12.jar,\
               sac-1.3.jar
