Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EpubCheck
Bundle-SymbolicName: org.idpf.epubcheck
Bundle-Version: 4.0.0
Bundle-ClassPath: Saxon-HE-9.5.1-5.jar,
 commons-compress-1.5.jar,
 epubcheck-4.0.0.jar,
 guava-14.0.1.jar,
 jing-20120724.0.0.jar,
 jackson-core-asl-1.9.12.jar,
 jackson-mapper-asl-1.9.12.jar,
 sac-1.3.jar
Bundle-Vendor: IDPF
Export-Package: com.adobe.epubcheck.api,
 com.adobe.epubcheck.bitmap,
 com.adobe.epubcheck.css,
 com.adobe.epubcheck.ctc,
 com.adobe.epubcheck.ctc.css,
 com.adobe.epubcheck.ctc.epubpackage,
 com.adobe.epubcheck.ctc.xml,
 com.adobe.epubcheck.dtbook,
 com.adobe.epubcheck.messages,
 com.adobe.epubcheck.nav,
 com.adobe.epubcheck.ncx,
 com.adobe.epubcheck.ocf,
 com.adobe.epubcheck.opf,
 com.adobe.epubcheck.ops,
 com.adobe.epubcheck.overlay,
 com.adobe.epubcheck.reporting,
 com.adobe.epubcheck.tool,
 com.adobe.epubcheck.util,
 com.adobe.epubcheck.vocab,
 com.adobe.epubcheck.xml,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.thaiopensource.datatype,
 com.thaiopensource.datatype.xsd,
 com.thaiopensource.datatype.xsd.regex,
 com.thaiopensource.datatype.xsd.regex.java,
 com.thaiopensource.datatype.xsd.regex.xerces2,
 com.thaiopensource.relaxng,
 com.thaiopensource.relaxng.jarv,
 com.thaiopensource.relaxng.jaxp,
 com.thaiopensource.relaxng.match,
 com.thaiopensource.relaxng.parse,
 com.thaiopensource.relaxng.parse.compact,
 com.thaiopensource.relaxng.parse.sax,
 com.thaiopensource.relaxng.pattern,
 com.thaiopensource.relaxng.sax,
 com.thaiopensource.relaxng.util,
 com.thaiopensource.resolver,
 com.thaiopensource.resolver.catalog,
 com.thaiopensource.resolver.load,
 com.thaiopensource.resolver.xml,
 com.thaiopensource.resolver.xml.ls,
 com.thaiopensource.resolver.xml.sax,
 com.thaiopensource.resolver.xml.transform,
 com.thaiopensource.util,
 com.thaiopensource.validate,
 com.thaiopensource.validate.auto,
 com.thaiopensource.validate.jarv,
 com.thaiopensource.validate.mns,
 com.thaiopensource.validate.nrl,
 com.thaiopensource.validate.nvdl,
 com.thaiopensource.validate.picl,
 com.thaiopensource.validate.prop.rng,
 com.thaiopensource.validate.prop.schematron,
 com.thaiopensource.validate.prop.wrap,
 com.thaiopensource.validate.rng,
 com.thaiopensource.validate.rng.impl,
 com.thaiopensource.validate.schematron,
 com.thaiopensource.validate.xerces,
 com.thaiopensource.validation,
 com.thaiopensource.xml.out,
 com.thaiopensource.xml.sax,
 com.thaiopensource.xml.util,
 net.sf.saxon,
 net.sf.saxon.dom,
 net.sf.saxon.event,
 net.sf.saxon.evpull,
 net.sf.saxon.expr,
 net.sf.saxon.expr.flwor,
 net.sf.saxon.expr.instruct,
 net.sf.saxon.expr.number,
 net.sf.saxon.expr.parser,
 net.sf.saxon.expr.sort,
 net.sf.saxon.functions,
 net.sf.saxon.java,
 net.sf.saxon.lib,
 net.sf.saxon.om,
 net.sf.saxon.pattern,
 net.sf.saxon.pull,
 net.sf.saxon.query,
 net.sf.saxon.regex,
 net.sf.saxon.s9api,
 net.sf.saxon.serialize,
 net.sf.saxon.serialize.charcode,
 net.sf.saxon.serialize.codenorm,
 net.sf.saxon.stax,
 net.sf.saxon.style,
 net.sf.saxon.sxpath,
 net.sf.saxon.trace,
 net.sf.saxon.trans,
 net.sf.saxon.tree,
 net.sf.saxon.tree.iter,
 net.sf.saxon.tree.linked,
 net.sf.saxon.tree.tiny,
 net.sf.saxon.tree.util,
 net.sf.saxon.tree.wrapper,
 net.sf.saxon.type,
 net.sf.saxon.value,
 net.sf.saxon.xpath,
 net.sf.saxon.z,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.dump,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.compressors.pack200,
 org.apache.commons.compress.compressors.xz,
 org.apache.commons.compress.utils,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.format,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.deser.impl,
 org.codehaus.jackson.map.deser.std,
 org.codehaus.jackson.map.exc,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.module,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.ser.impl,
 org.codehaus.jackson.map.ser.std,
 org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.node,
 org.codehaus.jackson.schema,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.idpf.epubcheck.util.css,
 org.idpf.epubcheck.util.saxon,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers,
 org.w3c.css.sac,
 org.w3c.css.sac.helpers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
