Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EPUBCrude
Bundle-SymbolicName: com.geofx.epubcrude;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: com.geofx.epubcrude.plugin.Activator
Bundle-Vendor: Geo-F/X
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.idpf.epubcheck;bundle-version="3.0.1"
Eclipse-LazyStart: true
Bundle-ClassPath: .
Export-Package: com.geofx.epubcrude.builders,
 com.geofx.epubcrude.plugin,
 com.geofx.epubcrude.validator
