output.. = bin/
source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/*.gif,\
               .,\
               src/com/geofx/epubcrude/plugin/Strings.properties
jars.compile.order = .
src.includes = icons/,\
               src/com/geofx/epubcrude/plugin/Strings.properties

